<!DOCTYPE html>
<html>
    <head>
        <title>Lab #1</title>
    </head>
    <body>
        <h1>Lab Exercise #1</h1>
        <p>Jimmy Jackson, Bowie, Maryland</p>
        <p>jjackson1154@aol.com</p>
        <p>Foods I like to eat:<br/>
        (Seafood, Pizza, Lamb Curry, Hamburgers, Mango)
        <p/>
        <p>Things I have learned:<br/>
        Document Structure,<br/>
        The meaning of elements,<br/>
        Head Title being used for search engine indexing,<br/>
        Head Title being used for personal book marks
        </p>
        
        <h1>Places I'd like to Visit</h1>
        <ul>
            <li>New Zealand</li>
            <li>Austria</li>
            <li>Germany</li>
            <li>Greece</li>
        </ul>
	</body>
</html>
